<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction:row-reverse;
        }

        div {
            display: flex;
            width: 100px;
            height: 100px;
            background-color: teal;
            justify-content: center;
            align-items: center;
            color: white;

        }
        #second{
            background-color: wheat;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
</body>

</html>